CREATE DATABASE  IF NOT EXISTS `hello_pozos` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hello_pozos`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hello_pozos
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `concesion_formacion`
--

DROP TABLE IF EXISTS `concesion_formacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `concesion_formacion` (
  `concesion` varchar(50) DEFAULT NULL,
  `id_concesion` int DEFAULT NULL,
  `formacion` varchar(50) DEFAULT NULL,
  `id_formacion` varchar(5) DEFAULT NULL,
  `id_concesion_formacion` varchar(10) NOT NULL,
  `cuenca` varchar(15) DEFAULT NULL,
  `provincia` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_concesion_formacion`),
  KEY `fk_concesion` (`id_concesion`),
  KEY `fk_formacion` (`id_formacion`),
  CONSTRAINT `fk_concesion` FOREIGN KEY (`id_concesion`) REFERENCES `concesiones` (`id_concesion`),
  CONSTRAINT `fk_formacion` FOREIGN KEY (`id_formacion`) REFERENCES `formacion` (`id_formacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concesion_formacion`
--

LOCK TABLES `concesion_formacion` WRITE;
/*!40000 ALTER TABLE `concesion_formacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `concesion_formacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concesiones`
--

DROP TABLE IF EXISTS `concesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `concesiones` (
  `concesion` varchar(50) DEFAULT NULL,
  `id_concesion` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_concesion`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concesiones`
--

LOCK TABLES `concesiones` WRITE;
/*!40000 ALTER TABLE `concesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `concesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenca`
--

DROP TABLE IF EXISTS `cuenca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuenca` (
  `cuenca` varchar(20) DEFAULT NULL,
  `id_cuenca` char(3) NOT NULL,
  PRIMARY KEY (`id_cuenca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenca`
--

LOCK TABLES `cuenca` WRITE;
/*!40000 ALTER TABLE `cuenca` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado` (
  `estado` varchar(30) DEFAULT NULL,
  `id_estado` int NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formacion`
--

DROP TABLE IF EXISTS `formacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formacion` (
  `formacion` varchar(50) DEFAULT NULL,
  `id_formacion` varchar(5) NOT NULL,
  PRIMARY KEY (`id_formacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formacion`
--

LOCK TABLES `formacion` WRITE;
/*!40000 ALTER TABLE `formacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `formacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_log`
--

DROP TABLE IF EXISTS `historial_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historial_log` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `Tabla_modificada` varchar(30) NOT NULL,
  `accion` varchar(15) NOT NULL,
  `mensaje` varchar(400) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_log`
--

LOCK TABLES `historial_log` WRITE;
/*!40000 ALTER TABLE `historial_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locacion`
--

DROP TABLE IF EXISTS `locacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locacion` (
  `provincia` varchar(15) DEFAULT NULL,
  `id_provincia` int DEFAULT NULL,
  `cuenca` varchar(20) DEFAULT NULL,
  `id_cuenca` char(3) DEFAULT NULL,
  `concesion` varchar(50) DEFAULT NULL,
  `id_concesion` int DEFAULT NULL,
  `formacion` varchar(50) DEFAULT NULL,
  `id_formacion` varchar(5) DEFAULT NULL,
  `id_locacion` varchar(20) NOT NULL,
  `id_provincia_cuenca` varchar(6) DEFAULT NULL,
  `id_concesion_formacion` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_locacion`),
  KEY `fk_concesion1` (`id_concesion`),
  KEY `fk_formacion1` (`id_formacion`),
  KEY `fk_provincia1` (`id_provincia`),
  KEY `fk_cuenca1` (`id_cuenca`),
  KEY `fk_locacion1` (`id_provincia_cuenca`),
  KEY `fk_locacion2` (`id_concesion_formacion`),
  CONSTRAINT `fk_concesion1` FOREIGN KEY (`id_concesion`) REFERENCES `concesiones` (`id_concesion`),
  CONSTRAINT `fk_cuenca1` FOREIGN KEY (`id_cuenca`) REFERENCES `cuenca` (`id_cuenca`),
  CONSTRAINT `fk_formacion1` FOREIGN KEY (`id_formacion`) REFERENCES `formacion` (`id_formacion`),
  CONSTRAINT `fk_locacion1` FOREIGN KEY (`id_provincia_cuenca`) REFERENCES `provincia_cuenca` (`id_provincia_cuenca`),
  CONSTRAINT `fk_locacion2` FOREIGN KEY (`id_concesion_formacion`) REFERENCES `concesion_formacion` (`id_concesion_formacion`),
  CONSTRAINT `fk_provincia1` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locacion`
--

LOCK TABLES `locacion` WRITE;
/*!40000 ALTER TABLE `locacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `locacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operaciones`
--

DROP TABLE IF EXISTS `operaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operaciones` (
  `id_operacion` int NOT NULL AUTO_INCREMENT,
  `id_pozo` int DEFAULT NULL,
  `pozo` varchar(30) NOT NULL,
  `id_formacion` varchar(5) DEFAULT NULL,
  `id_tipo` int DEFAULT NULL,
  `id_subtipo` int DEFAULT NULL,
  `entrada_horizontal_m` float DEFAULT NULL,
  `cantidad_fracturas` int DEFAULT NULL,
  `id_terminacion` int DEFAULT NULL,
  `arena_nacional_ton` float DEFAULT NULL,
  `arena_importada_ton` float DEFAULT NULL,
  `agua_inyectada_m3` float DEFAULT NULL,
  `co2_inyectado_m3` float DEFAULT NULL,
  `pmax_psi` float DEFAULT NULL,
  `potencia_equipos_hp` float DEFAULT NULL,
  `fecha_inicio_frac` date DEFAULT NULL,
  `fecha_fin_frac` date DEFAULT NULL,
  PRIMARY KEY (`id_operacion`),
  KEY `fk_operaciones1` (`id_pozo`),
  KEY `fk_operaciones2` (`id_formacion`),
  KEY `fk_operaciones3` (`id_tipo`),
  KEY `fk_operaciones4` (`id_subtipo`),
  KEY `fk_operaciones5` (`id_terminacion`),
  CONSTRAINT `fk_operaciones1` FOREIGN KEY (`id_pozo`) REFERENCES `pozos` (`id_pozo`),
  CONSTRAINT `fk_operaciones2` FOREIGN KEY (`id_formacion`) REFERENCES `formacion` (`id_formacion`),
  CONSTRAINT `fk_operaciones3` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`),
  CONSTRAINT `fk_operaciones4` FOREIGN KEY (`id_subtipo`) REFERENCES `subtipo` (`id_subtipo`),
  CONSTRAINT `fk_operaciones5` FOREIGN KEY (`id_terminacion`) REFERENCES `terminacion` (`id_terminacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3653 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operaciones`
--

LOCK TABLES `operaciones` WRITE;
/*!40000 ALTER TABLE `operaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `operaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `operaciones_cgc`
--

DROP TABLE IF EXISTS `operaciones_cgc`;
/*!50001 DROP VIEW IF EXISTS `operaciones_cgc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `operaciones_cgc` AS SELECT 
 1 AS `Compania`,
 1 AS `Alias_pozo`,
 1 AS `Provincia`,
 1 AS `tipo`,
 1 AS `subtipo`,
 1 AS `terminacion`,
 1 AS `metros_horizontal`,
 1 AS `etapas_frac`,
 1 AS `total_arena_ton`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `operadoras`
--

DROP TABLE IF EXISTS `operadoras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operadoras` (
  `operadora` varchar(50) DEFAULT NULL,
  `Alias` varchar(20) DEFAULT NULL,
  `id_operadora` int NOT NULL AUTO_INCREMENT,
  `cuit` varchar(20) DEFAULT NULL,
  `domicilio` varchar(50) DEFAULT NULL,
  `ciudad` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_operadora`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operadoras`
--

LOCK TABLES `operadoras` WRITE;
/*!40000 ALTER TABLE `operadoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `operadoras` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_operadoras_AFTER_INSERT` AFTER INSERT ON `operadoras` FOR EACH ROW BEGIN
	INSERT INTO historial_log (tabla_modificada, accion, mensaje, usuario, fecha_hora)
    VALUES ('Operadoras'
    ,	'alta'
    ,	CONCAT('Alta de operadora ID - '
				, NEW.id_operadora
                , '- llamada - '
				, NEW.operadora)
    , 	user()
    , 	current_timestamp()
    );
      END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pozos`
--

DROP TABLE IF EXISTS `pozos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pozos` (
  `pozo` varchar(30) NOT NULL,
  `id_pozo` int NOT NULL AUTO_INCREMENT,
  `id_concesion` int DEFAULT NULL,
  `id_cuenca` char(3) DEFAULT NULL,
  `id_provincia` int DEFAULT NULL,
  `id_provincia_cuenca` varchar(6) DEFAULT NULL,
  `id_formacion` varchar(5) DEFAULT NULL,
  `id_concesion_formacion` varchar(10) DEFAULT NULL,
  `id_locacion` varchar(15) DEFAULT NULL,
  `id_operadora` int DEFAULT NULL,
  `cota_m` float DEFAULT NULL,
  `profundidad_total_m` float DEFAULT NULL,
  `id_tipo` int DEFAULT NULL,
  `id_estado` int DEFAULT NULL,
  `fecha_inicio_terminacion` date DEFAULT NULL,
  `fecha_final_terminacion` date DEFAULT NULL,
  `coordenada_x` decimal(10,5) DEFAULT NULL,
  `coordenada_y` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`id_pozo`),
  KEY `fk_pozos1` (`id_concesion`),
  KEY `fk_pozos2` (`id_cuenca`),
  KEY `fk_pozos3` (`id_provincia`),
  KEY `fk_pozos4` (`id_provincia_cuenca`),
  KEY `fk_pozos5` (`id_formacion`),
  KEY `fk_pozos6` (`id_concesion_formacion`),
  KEY `fk_pozos7` (`id_locacion`),
  KEY `fk_pozos8` (`id_operadora`),
  KEY `fk_pozos9` (`id_tipo`),
  KEY `fk_pozos10` (`id_estado`),
  CONSTRAINT `fk_pozos1` FOREIGN KEY (`id_concesion`) REFERENCES `concesiones` (`id_concesion`),
  CONSTRAINT `fk_pozos10` FOREIGN KEY (`id_estado`) REFERENCES `estado` (`id_estado`),
  CONSTRAINT `fk_pozos2` FOREIGN KEY (`id_cuenca`) REFERENCES `cuenca` (`id_cuenca`),
  CONSTRAINT `fk_pozos3` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`),
  CONSTRAINT `fk_pozos4` FOREIGN KEY (`id_provincia_cuenca`) REFERENCES `provincia_cuenca` (`id_provincia_cuenca`),
  CONSTRAINT `fk_pozos5` FOREIGN KEY (`id_formacion`) REFERENCES `formacion` (`id_formacion`),
  CONSTRAINT `fk_pozos6` FOREIGN KEY (`id_concesion_formacion`) REFERENCES `concesion_formacion` (`id_concesion_formacion`),
  CONSTRAINT `fk_pozos7` FOREIGN KEY (`id_locacion`) REFERENCES `locacion` (`id_locacion`),
  CONSTRAINT `fk_pozos8` FOREIGN KEY (`id_operadora`) REFERENCES `operadoras` (`id_operadora`),
  CONSTRAINT `fk_pozos9` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3465 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pozos`
--

LOCK TABLES `pozos` WRITE;
/*!40000 ALTER TABLE `pozos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pozos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_pozos_estado_BEFORE_UPDATE` BEFORE UPDATE ON `pozos` FOR EACH ROW BEGIN

	INSERT INTO historial_log (tabla_modificada, accion, mensaje, usuario, fecha_hora)
    VALUES ('pozos'
    , 	'actualización'
    ,	CONCAT('Se actualiza el estado del pozo '
    ,	new.pozo
    ,	'. Estado previo ='
    ,	old.id_estado
    ,	'. Estado nuevo ='
    ,	new.id_estado
    )
    ,	USER()
    ,	current_timestamp()
);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `provincia` varchar(15) DEFAULT NULL,
  `id_provincia` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_provincia`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia_cuenca`
--

DROP TABLE IF EXISTS `provincia_cuenca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia_cuenca` (
  `provincia` varchar(15) DEFAULT NULL,
  `id_provincia` int DEFAULT NULL,
  `cuenca` varchar(20) DEFAULT NULL,
  `id_cuenca` char(3) DEFAULT NULL,
  `id_provincia_cuenca` varchar(6) NOT NULL,
  PRIMARY KEY (`id_provincia_cuenca`),
  KEY `fk_provincia` (`id_provincia`),
  KEY `fk_cuenca` (`id_cuenca`),
  CONSTRAINT `fk_cuenca` FOREIGN KEY (`id_cuenca`) REFERENCES `cuenca` (`id_cuenca`),
  CONSTRAINT `fk_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia_cuenca`
--

LOCK TABLES `provincia_cuenca` WRITE;
/*!40000 ALTER TABLE `provincia_cuenca` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia_cuenca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subtipo`
--

DROP TABLE IF EXISTS `subtipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subtipo` (
  `subtipo` varchar(30) DEFAULT NULL,
  `id_subtipo` int NOT NULL,
  PRIMARY KEY (`id_subtipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subtipo`
--

LOCK TABLES `subtipo` WRITE;
/*!40000 ALTER TABLE `subtipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminacion`
--

DROP TABLE IF EXISTS `terminacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terminacion` (
  `terminacion` varchar(30) DEFAULT NULL,
  `id_terminacion` int NOT NULL,
  PRIMARY KEY (`id_terminacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminacion`
--

LOCK TABLES `terminacion` WRITE;
/*!40000 ALTER TABLE `terminacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo`
--

DROP TABLE IF EXISTS `tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo` (
  `tipo` varchar(30) DEFAULT NULL,
  `id_tipo` int NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo`
--

LOCK TABLES `tipo` WRITE;
/*!40000 ALTER TABLE `tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top10_concesiones_formacion`
--

DROP TABLE IF EXISTS `top10_concesiones_formacion`;
/*!50001 DROP VIEW IF EXISTS `top10_concesiones_formacion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top10_concesiones_formacion` AS SELECT 
 1 AS `provincia`,
 1 AS `cuenca`,
 1 AS `concesion`,
 1 AS `formacion`,
 1 AS `total_pozos`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'hello_pozos'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_alias_pozo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_alias_pozo`(p_pozo VARCHAR (30)) RETURNS varchar(10) CHARSET utf8mb4
    NO SQL
BEGIN
		DECLARE segundo_punto INT;
        DECLARE alias_pozo VARCHAR (10);

		SET segundo_punto = locate('.',p_pozo,locate('.',p_pozo) +1);
        SET alias_pozo = trim(substring(p_pozo,segundo_punto+1,10));

		RETURN alias_pozo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_bono_campo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_bono_campo`(p_fecha_inicio_frac DATE, p_fecha_fin_frac DATE) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
		DECLARE dias_operacion INT;
        DECLARE resultado VARCHAR(50);
        
        SET dias_operacion =  datediff(p_fecha_fin_frac, p_fecha_inicio_frac);
		SET resultado = CASE
		WHEN  dias_operacion < 0 THEN 'Fecha_incorrecta'
		WHEN dias_operacion >= 15 THEN 'No_reciben_bono'
        ELSE 'reciben_bono'
        END;
RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ingresar_nuevo_pozo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ingresar_nuevo_pozo`(
IN p_nombre_pozo VARCHAR (30),
IN p_coordenada_x DECIMAL (10,5),
IN p_coordenada_y DECIMAL (10,5)
)
BEGIN

DECLARE v_coordenadas_verificadas INT;
DECLARE v_nombre_verificado INT;

START TRANSACTION;

-- Primero inserto los valores en la tabla

INSERT INTO pozos (pozo, coordenada_x, coordenada_y)
VALUES (p_nombre_pozo, p_coordenada_x, p_coordenada_y);


-- verifico si ya existen las coordenadas

SELECT count(*)
INTO v_coordenadas_verificadas
FROM pozos as p
WHERE p.coordenada_x = p_coordenada_x
AND p.coordenada_y = p_coordenada_y;

-- verifico si ya existe el nombre de pozo

SELECT count(*)
INTO v_nombre_verificado
FROM pozos as p
WHERE pozo = p_nombre_pozo;

-- Ahora empiezan los ifs

-- Primer if - Ya existen las coordenadas y el pozo

IF v_coordenadas_verificadas>1 AND v_nombre_verificado>1 -- primer if
THEN 
	SELECT 'Pozo ya existe en la base de datos. Rollback' as msg_error;
    ROLLBACK;

	ELSE -- primer else

IF v_coordenadas_verificadas=1 AND v_nombre_verificado>1 -- segundo if
THEN 
	SELECT 'Coordenadas válidas. Verificar nombre de pozo. Rollback'as msg_error;
    ROLLBACK;
    
    ELSE -- segundo else
    
IF v_coordenadas_verificadas>1 AND v_nombre_verificado=1 -- tercer if
THEN 
	SELECT 'Verificar coordenadas. Nombre de pozo válido. Rollback'as msg_error;
	ROLLBACK;
    
    ELSE -- tercer else

IF v_coordenadas_verificadas=1 AND v_nombre_verificado=1 -- cuarto y ultimo if
THEN 
	SELECT 'Coordenadas válidad. Nombre de pozo válido. Se crea el pozo. Commit'as msg_error;
    COMMIT;
    end if; -- #4
		end if; -- # 3
			end if; -- #2
				END IF; -- #1
                
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_pozos_noc_en_cuenca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pozos_noc_en_cuenca`(IN p_cuenca VARCHAR(20))
BEGIN
	/* Quiero ver el listado de los pozos de tipo No Convencional
    para cada cuenca en Argentina
		CRITERIOS: AUSTRAL/ GOLFO SAN JORGE /NEUQUINA
    */
    
    CASE trim(p_cuenca)
    WHEN 'Austral' 
		THEN 
			SELECT we.pozo as 'Pozo', op.operadora as 'Operadora', ty.tipo as 'Tipo', cu.cuenca as 'Cuenca'
			FROM pozos as we, operadoras as op, tipo as ty, cuenca as cu
            WHERE we.id_operadora = op.id_operadora
            AND we.id_tipo = ty.id_tipo
            AND ty.tipo = 'No Convencional'
			AND we.id_cuenca = cu.id_cuenca
            AND cu.cuenca = 'AUSTRAL';
            
		SELECT distinct(count(we.id_pozo)) as 'total_pozos'
FROM pozos as we
WHERE we.id_cuenca = 
		( select id_cuenca 
		from cuenca 
		where cuenca = 'Austral')
AND we.id_tipo = 
	( select id_tipo 
		from tipo
		where tipo = 'No Convencional')
;
       
    WHEN 'Neuquina' 
		THEN 
			SELECT we.pozo as 'Pozo', op.operadora as 'Operadora', ty.tipo as 'Tipo', cu.cuenca as 'Cuenca'
			FROM pozos as we, operadoras as op, tipo as ty, cuenca as cu
            WHERE we.id_operadora = op.id_operadora
            AND we.id_tipo = ty.id_tipo
            AND ty.tipo = 'No Convencional'
			AND we.id_cuenca = cu.id_cuenca
            AND cu.cuenca = 'Neuquina';
            
    SELECT distinct(count(we.id_pozo)) as 'total_pozos'
		FROM pozos as we
		WHERE we.id_cuenca = 
			( select id_cuenca 
			from cuenca 
			where cuenca = 'Neuquina')
	AND we.id_tipo = 
			( select id_tipo 
				from tipo
				where tipo = 'No Convencional')
;
	
	WHEN 'Golfo San Jorge' 
		THEN 
			SELECT we.pozo as 'Pozo', op.operadora as 'Operadora', ty.tipo as 'Tipo', cu.cuenca as 'Cuenca'
			FROM pozos as we, operadoras as op, tipo as ty, cuenca as cu
            WHERE we.id_operadora = op.id_operadora
            AND we.id_tipo = ty.id_tipo
            AND ty.tipo = 'No Convencional'
			AND we.id_cuenca = cu.id_cuenca
            AND cu.cuenca = 'Golfo San Jorge';
            
    SELECT distinct(count(we.id_pozo)) as 'total_pozos'
FROM pozos as we
WHERE we.id_cuenca = 
		( select id_cuenca 
		from cuenca 
		where cuenca = 'Golfo San Jorge')
AND we.id_tipo = 
	( select id_tipo 
		from tipo
		where tipo = 'No Convencional')
;   
                       
	ELSE 
		SELECT 'Verificar que el nombre de la cuenca sea Austral, Neuquina o Golfo San Jorge' AS msg_error;
    END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_resumen_de_pozo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_resumen_de_pozo`( IN p_pozo VARCHAR(30)
)
BEGIN
			-- Controlando que existe --
DECLARE v_pozo_dato INT default 0;

SET @pozo_busqueda = CONCAT('%', p_pozo, '%');

			-- ahora cuento las filas que aparecen para ese pozo X
			SET v_pozo_dato = (SELECT COUNT(*) 
			FROM pozos as we
			WHERE we.pozo LIKE @pozo_busqueda);
    
			-- viene el procedimiento
IF v_pozo_dato > 0 THEN 

select we.pozo as 'Pozos', op.operadora as 'Operadora', pr.provincia as 'Provincia', cu.cuenca as 'Cuenca', co.concesion as 'Concesion'
,		ty.tipo as 'Tipo', su.subtipo as 'subtipo', count(fr.id_operacion) as 'Total_operaciones_frac'
from 	pozos as we
,		operadoras as op
,		provincia as pr
,		cuenca as cu
,		concesiones as co
,		tipo as ty
,		operaciones as fr
,		subtipo as su
where we.pozo like @pozo_busqueda
AND we.id_operadora = op.id_operadora
AND we.id_provincia = pr.id_provincia
AND cu.id_cuenca = we.id_cuenca
AND we.id_concesion = co.id_concesion
AND we.id_tipo = ty.id_tipo
AND fr.id_pozo = we.id_pozo
AND fr.id_subtipo = su.id_subtipo
GROUP BY we.pozo,op.operadora,pr.provincia,cu.cuenca,co.concesion,ty.tipo,su.subtipo
;
ELSE SELECT 'Pozo no reconocido' as msg_error;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `operaciones_cgc`
--

/*!50001 DROP VIEW IF EXISTS `operaciones_cgc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `operaciones_cgc` AS select `co`.`Alias` AS `Compania`,`fn_alias_pozo`(`we`.`pozo`) AS `Alias_pozo`,`pr`.`provincia` AS `Provincia`,`ti`.`tipo` AS `tipo`,`st`.`subtipo` AS `subtipo`,`t`.`terminacion` AS `terminacion`,`op`.`entrada_horizontal_m` AS `metros_horizontal`,`op`.`cantidad_fracturas` AS `etapas_frac`,round(sum((`op`.`arena_nacional_ton` + `op`.`arena_importada_ton`)),3) AS `total_arena_ton` from ((((((`operadoras` `co` join `pozos` `we`) join `provincia` `pr`) join `tipo` `ti`) join `operaciones` `op`) join `subtipo` `st`) join `terminacion` `t`) where ((`we`.`id_operadora` = `co`.`id_operadora`) and (`we`.`id_provincia` = `pr`.`id_provincia`) and (`op`.`id_pozo` = `we`.`id_pozo`) and (`op`.`id_terminacion` = `t`.`id_terminacion`) and (`op`.`id_subtipo` = `st`.`id_subtipo`) and (`we`.`id_tipo` = `ti`.`id_tipo`) and `we`.`id_operadora` in (select `operadoras`.`id_operadora` from `operadoras` where ((`operadoras`.`Alias` = 'CGC') or (`operadoras`.`Alias` = 'CGC - ENERGY')))) group by `op`.`id_operacion` order by `op`.`entrada_horizontal_m` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top10_concesiones_formacion`
--

/*!50001 DROP VIEW IF EXISTS `top10_concesiones_formacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top10_concesiones_formacion` AS select `l`.`provincia` AS `provincia`,`l`.`cuenca` AS `cuenca`,`l`.`concesion` AS `concesion`,`l`.`formacion` AS `formacion`,count(distinct `we`.`id_pozo`) AS `total_pozos` from (`locacion` `l` join `pozos` `we`) where (`l`.`id_locacion` = `we`.`id_locacion`) group by `l`.`id_locacion` order by `total_pozos` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-26 18:05:41
